---
title: "大衆化する米国のオーガニック市場"
collection: publications
permalink: /publications/2015-10-13-Organic-Food-US
excerpt: 'オーガニックが「普通にある」状態の実現に向けて、ヒントを探る'
date: 2015-10-13
venue: '寄稿'
paperurl: #'test-accts-intro/paper1.pdf'
citation: '青木恭子(2015)「オーガニック・フードマーケティング通信 大衆化する米国のオーガニック市場」『Agrio』2015年10月13日号（通号80）、時事通信社. (Aoki, Kyoko (2016). Organic market in the US. <i>Agrio</i>. Oct,13(80), Jiji Press.'
---

#[Download paper here](http://gerdaresearch.github.io/files/paper2.pdf)

Recommended citation: 青木恭子(2015)「オーガニック・フードマーケティング通信　大衆化する米国のオーガニック市場 」『Agrio』2015年10月13日号（通号80）、時事通信社
