---
title: "たんぱく質イノベーション (Protein transition)"
collection: publications
permalink: /publication/2018-03-13-Protein-transition
excerpt: '植物性たんぱく質への移行とイノベーション　背景と各国の政策'
date: 2018-03-13
venue: '寄稿'
paperurl: #'http://academicpages.github.io/files/paper2.pdf'
citation: '「オーガニック・フードマーケティング通信  動物性から植物性へ、たんぱく質イノベーション」『Agrio』2018年3月13日号（通号 198）、p.16-17、時事通信社 (Aoki, Kyoko (2018). Protein transition. <i>Agrio</i>. Mar 13(198). p.16-17. Jiji-Press.).'
---
# This paper is about the number 2. The number 3 is left for future work.

# [Download paper here](http://academicpages.github.io/files/paper2.pdf)

Recommended citation: 青木恭子（2018）「オーガニック・フードマーケティング通信  動物性から植物性へ、たんぱく質イノベーション」『Agrio』2018年3月13日号（通号 198）、p.16-17、時事通信社 
(Aoki Kyoko (2018). Protein transition (1) " <i>Agrio</i>. March 13 (198). p.16-17. Jiji Press.
